
;; additional definitions for the class pointer callbacks

;;    html_class->show_url = impl_webkit_show_url;
;;    html_class->show_data = impl_webkit_show_data;
;;    html_class->reload = impl_webkit_reload;
;;    html_class->copy_to_clipboard = impl_webkit_copy_to_clipboard;
;;    html_class->export_to_file = impl_webkit_export_to_file;
;;    html_class->print = impl_webkit_print;
;;    html_class->cancel = impl_webkit_cancel;
;;    html_class->set_parent = impl_webkit_set_parent;


(define-method show_url
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_show_url")
  (return-type "none")
  (parameters
    '("URLType" "type")
    '("const-gchar*" "location")
    '("const-gchar*" "label")
    '("gboolean" "new_window_hint")
  )
)

(define-method show_data
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_show_data")
  (return-type "none")
  (parameters
    '("const-gchar*" "data")
    '("gboolean" "datalen")
  )
)

(define-method reload
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_reload")
  (return-type "none")
)

(define-method copy_to_clipboard
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_copy_to_clipboard")
  (return-type "none")
)

(define-method export_to_file
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_export_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filepath")
  )
)

(define-method print
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_print")
  (return-type "none")
  (parameters
    '("const-gchar*" "jobname")
    '("gboolean" "export_pdf")
  )
)

(define-method cancel
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_cancel")
  (return-type "none")
)

(define-method set_parent
  (of-object "GncHtmlWebkit")
  (c-name "gnc_html_webkit_set_parent")
  (return-type "none")
  (parameters
    '("GtkWindow*" "parent")
  )
)
