%%
headers
#include <Python.h>

#include "config.h"

#include "pygobject.h"

#include "glib.h"

#include "gtk/gtk.h"

#include "gnc-plugin-page.h"

#include "gnc-main-window.h"

#include "gnc-gnome-utils.h"

%%
modulename gncmainwindow
%%
import gobject.GObject as PyGObject_Type
import gtk.UIManager as PyGtkUIManager_Type
import gtk.Window as PyGtkWindow_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.ActionGroup as PyGtkActionGroup_Type
import pygkeyfile.GKeyFile as PyGKeyFile_Type
import gncpluginpage.PluginPage as PyGncPluginPage_Type
%%
ignore-glob
  *_get_type

%%
override gnc_gui_init

static PyObject *
_wrap_gnc_gui_init(PyObject *self)
{
    GncMainWindow *ret;

    ret = gnc_gui_init();

    fprintf(stderr,"gnc_mainwindow pointer is %llx\n",(unsigned long long)ret);

    /* pygobject_new handles NULL checking */
    return pygobject_new((GObject *)ret);
}

