
;; additional definitions to figure out how to access
;; the private variables

(define-method access_private_data
  (of-object "GncPluginPage")
  (c-name "gnc_plugin_page_access_private_data")
  (return-type "gpointer")
)

(define-method set_class_init_data
  (of-object "GncPluginPage")
  (c-name "gnc_plugin_page_set_class_init_data")
  (return-type "none")
)

(define-method set_callbacks
  (of-object "GncPluginPage")
  (c-name "gnc_plugin_page_set_callbacks")
  (return-type "none")
)

;; this function is defined in gnc-plugin.h but gnc-plugin-page is NOT a subclass
;; of gnc-plugin
;; also this function does not use the gnc-plugin class/instance structs in any way
;; it is essentially a global function
;; define as a function for this module

(define-function init_short_names
  (c-name "gnc_plugin_init_short_names")
  (return-type "none")
  (parameters
    '("GtkActionGroup*" "action_group")
    '("action_toolbar_labels*" "toolbar_labels")
  )
)

(define-function update_actions
  (c-name "gnc_plugin_update_actions")
  (return-type "none")
  (parameters
    '("GtkActionGroup*" "action_group")
    '("const-gchar**" "action_names")
    '("const-gchar*" "property_name")
    '("gboolean" "value")
  )
)
