
;; additional definitions to figure out how to access
;; the private variables

(define-method access_private_data
  (of-object "GncPlugin")
  (c-name "gnc_plugin_access_private_data")
  (return-type "gpointer")
)

(define-method set_class_init_data
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_class_init_data")
  (return-type "none")
)

(define-method set_callbacks
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_callbacks")
  (return-type "none")
)

(define-method set_callback
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_callback")
  (return-type "none")
)

