;; -*- scheme -*-
; object definitions ...
(define-object Plugin
  (in-module "Gnc")
  (parent "GObject")
  (c-name "GncPlugin")
  (gtype-id "GNC_TYPE_PLUGIN")
)

;; Enumerations and flags ...


;; From gnc-plugin.h

(define-function gnc_plugin_get_type
  (c-name "gnc_plugin_get_type")
  (return-type "GType")
)

(define-method add_to_window
  (of-object "GncPlugin")
  (c-name "gnc_plugin_add_to_window")
  (return-type "none")
  (parameters
    '("GncMainWindow*" "window")
    '("GQuark" "type")
  )
)

(define-method remove_from_window
  (of-object "GncPlugin")
  (c-name "gnc_plugin_remove_from_window")
  (return-type "none")
  (parameters
    '("GncMainWindow*" "window")
    '("GQuark" "type")
  )
)

(define-method get_name
  (of-object "GncPlugin")
  (c-name "gnc_plugin_get_name")
  (return-type "const-gchar*")
)

(define-function gnc_plugin_init_short_names
  (c-name "gnc_plugin_init_short_names")
  (return-type "none")
  (parameters
    '("GtkActionGroup*" "action_group")
    '("action_toolbar_labels*" "toolbar_labels")
  )
)

(define-function gnc_plugin_set_important_actions
  (c-name "gnc_plugin_set_important_actions")
  (return-type "none")
  (parameters
    '("GtkActionGroup*" "action_group")
    '("const-gchar**" "names")
  )
)

(define-function gnc_plugin_update_actions
  (c-name "gnc_plugin_update_actions")
  (return-type "none")
  (parameters
    '("GtkActionGroup*" "action_group")
    '("const-gchar**" "action_names")
    '("const-gchar*" "property_name")
    '("gboolean" "value")
  )
)

(define-function gnc_plugin_add_actions
  (c-name "gnc_plugin_add_actions")
  (return-type "gint")
  (parameters
    '("GtkUIManager*" "ui_merge")
    '("GtkActionGroup*" "action_group")
    '("const-gchar*" "filename")
  )
)



;; additional definitions to figure out how to access
;; the private variables

(define-method access_private_data
  (of-object "GncPlugin")
  (c-name "gnc_plugin_access_private_data")
  (return-type "gpointer")
)

(define-method set_class_init_data
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_class_init_data")
  (return-type "none")
)

(define-method set_callbacks
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_callbacks")
  (return-type "none")
)

(define-method set_callback
  (of-object "GncPlugin")
  (c-name "gnc_plugin_set_callback")
  (return-type "none")
)

