
PYTHONPREFIX=/opt/local/Library/Frameworks/Python.framework/Versions/2.7
PYTHONLIB=${PYTHONPREFIX}/lib
PYTHONINC=${PYTHONPREFIX}/include/python2.7
PYTHONBIN=${PYTHONPREFIX}/bin/python2.7

SWIG=/opt/local/bin/swig

# Set the C flags to include the GTK+ and Python libraries
CFLAGS = `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gtk+-2.0 pygtk-2.0 webkit-1.0` -I${PYTHONINC} -I../../libqof/qof -I../../core-utils -I../../gnome-utils -I../../app-utils -I../../html -I../../engine -I. -I../.. -I../../..
LDFLAGS = `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --libs gtk+-2.0 pygtk-2.0` -L${PYTHONLIB} -lpython2.7

top_srcdir = ../../..

_sw_engine.c: engine.i ../../base-typemaps.i 
	-$(SWIG) -python -Wall -Werror \
        -I$(top_srcdir)/src -I$(top_srcdir)/src/engine \
        -I$(top_srcdir)/src/app-utils -I${top_srcdir}/src/libqof/qof \
	-o $@ $<


_sw_engine.o: _sw_engine.c
	$(CC) $(CFLAGS) -I${PYTHONINC} -c $^ 

_sw_engine.so: _sw_engine.o
	$(CC) $(LDFLAGS) ../../engine/.libs/libgncmod-engine.dylib ../../libqof/qof/.libs/libgnc-qof.dylib -shared $^ -o $@


#-I$(top_srcdir)/src -I$(top_srcdir)/src/engine \
#-I$(top_srcdir)/src/app-utils -I${top_srcdir}/src/libqof/qof \

_gnome_utils_c.c: gnome-utils.i ../../base-typemaps.i 
	#$(SWIG) -python -Wall -Werror -o $@ $<
	$(SWIG) -python -Wall -o $@ $<

_gnome_utils_c.o: _gnome_utils_c.c
	$(CC) $(CFLAGS) -I${PYTHONINC} -c $^ 

_gnome_utils_c.so: _gnome_utils_c.o
	$(CC) $(LDFLAGS) ../../gnome-utils/.libs/libgncmod-gnome-utils.dylib ../../app-utils/.libs/libgncmod-app-utils.dylib -shared $^ -o $@


_html_webkit_c.c: html-webkit.i ../../base-typemaps.i 
	cp -p ../../html/gnc-html.h gnc-html.h
	patch -p0 -b <patch-gnc-html.diff
	$(SWIG) -python -Wall -Werror -o $@ $<

_html_webkit_c.o: _html_webkit_c.c
	$(CC) $(CFLAGS) -I${PYTHONINC} -c $^ 

_html_webkit_c.so: _html_webkit_c.o
	$(CC) $(LDFLAGS) ../../html/.libs/libgncmod-html.dylib -shared $^ -o $@


testing: _gnome_utils_c.so _html_webkit_c.so

