
PREFIX=/opt/local

PYTHONPREFIX=/opt/local/Library/Frameworks/Python.framework/Versions/2.7
#PYTHONPREFIX=/usr
PYTHONVER=python2.7
PYTHONLIB=${PYTHONPREFIX}/lib
PYTHONINC=${PYTHONPREFIX}/include/${PYTHONVER}
PYTHONBIN=${PYTHONPREFIX}/bin/${PYTHONVER}

SWIG=/opt/local/bin/swig
#SWIG=/usr/bin/swig

# Set the C flags to include the GTK+ and Python libraries
CFLAGS = `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gtk+-2.0 webkit-1.0` -I${PYTHONINC} -I../../libqof/qof -I../../gnome-utils -I../../app-utils -I../../html -I../../engine -I. -I../.. -I../../..
LDFLAGS = `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --libs gtk+-2.0 ` -L${PYTHONLIB} -l${PYTHONVER}


CODEGEN=${PYTHONPREFIX}/bin/pygobject-codegen-2.0
H2DEF=${PYTHONPREFIX}/share/pygobject/2.0/codegen/h2def.py
DEFSGEN=${PYTHONPREFIX}/share/pygobject/2.0/codegen/defsgen.py

# The path to the GTK+ python types
#DEFS=`pkg-config --variable=defsdir pygtk-2.0`
DEFS=${PYTHONPREFIX}/share/pygtk/2.0/defs

# what I have learned about gir so far:
# you need the header file and a link library which contains the GType
# to get the <class /> definition - with --header-only the <class /> definition is not done
# (a dummy program is created which links to the library and dumps the GType)
# the g-ir-scanner requires a very specific format - only 1 blank between the * and the
# next symbol - two blanks and symbol is ignored!!
# types can be dummied by creating a "fake" .gir - for example see libxml2-2.0.gir in
# the main gobject-instrospection source
# note that .gir filenames have a specific required format - the name, hyphen and version
# you need a .gir for all types used in the header being introspected - added using --include
# you need a C header for all includes in the header being introspected - added using --cflags-begin
# (in order to create the dummy program)
# and another "feature" - virtual functions need same argument variable names
# as the actual procedure - otherwise complains at actual procedure about differing names
# ah - need to --include the .gir file for any type included - this adds it as an <include../>
# to the current gir

girepository/GncGUID-0.1.typelib: gir/GncGUID-0.1.gir
	#g-ir-compiler -l /opt/local/lib/libpango-1.0.0.dylib,/opt/local/lib/libpangocairo-1.0.0.dylib -o PangoCairo-1.0.typelib PangoCairo-1.0.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/GncGUID-0.1.gir: ../../libqof/qof/guid.h
	g-ir-scanner -v --warn-all -n GncGUID --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 ` -I../../libqof/qof -I. --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./guid.h -o $@


girepository/QofIdType-0.1.typelib: gir/QofIdType-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofIdType-0.1.gir:
	g-ir-scanner -v --warn-all -n QofIdType --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GObject-2.0 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 ` -I../../libqof/qof -I. --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./qofidtype.h -o $@

qofcollection.o: qofcollection.c
	#cc `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 ` -I../../libqof/qof -I. -E ./qofcollection.c >qofcollection.E
	cc `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 ` -I../../libqof/qof -I. -c ./qofcollection.c

qofcollection.dylib: qofcollection.o
	cc -shared `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --libs glib-2.0 gobject-2.0 ` -L../../libqof/qof/.libs/ -lgnc-qof -o libqofcollection.dylib ./qofcollection.o


girepository/QofCollection-0.1.typelib: gir/QofCollection-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofCollection-0.1.gir:
	g-ir-scanner -v --warn-all -n QofCollection --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GLib-2.0 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 ` -I../../libqof/qof -I. --cflags-end -L. -lqofcollection ./qofcollection.h -o $@
	mv $@ gir/QofCollection-0.1.gir.orig
	sed -e 's?libqofcollection.dylib?libgnc-qof.1.dylib?' <gir/QofCollection-0.1.gir.orig >$@


girepository/KvpFrame-1.0.typelib: gir/KvpFrame-1.0.gir
	g-ir-compiler --includedir=gir -o $@ $^

gir/KvpFrame-1.0.gir:
	echo "junk" >/dev/null


girepository/QofInstanceType-0.1.typelib: gir/QofInstanceType-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofInstanceType-0.1.gir: ./qofinstance_bootstrap.h
	g-ir-scanner -v --warn-all -n QofInstanceType --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GLib-2.0 --include=GObject-2.0 --add-include-path=./gir --include=KvpFrame-1.0 --include=GncGUID-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 gobject-2.0 ` -I../../libqof/qof -I. -DGI_QOFIDTYPE --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./qofinstance_bootstrap.h -o $@

girepository/QofInstance-0.1.typelib: gir/QofInstance-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofInstance-0.1.gir: ../../libqof/qof/qofinstance.h
	# hacked to deal with circular/cylic reference with QofId
	g-ir-scanner -v --warn-all -n QofInstance --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GLib-2.0 --include=GObject-2.0 --add-include-path=./gir --include=QofInstanceType-0.1 --include=QofCollection-0.1 --include=GncGUID-0.1 --include=KvpFrame-1.0 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 gobject-2.0 ` -I../../libqof/qof -I. -DGI_QOFIDTYPE --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./qofinstance.h -o $@
	#patch -p0 -b <patch-QofInstance.diff
	#mv $@ gir/QofInstance-0.1.gir.orig1
	#sed -e 's/type name="Book"/type name="QofBook.Book"/' <gir/QofInstance-0.1.gir.orig1 >$@


girepository/QofId-0.1.typelib: gir/QofId-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofId-0.1.gir: ../../libqof/qof/qofid.h gir/QofInstanceType-0.1.gir
	# must be run after QofInstance generated
	# hacked to deal with circular/cylic reference with QofInstance
	g-ir-scanner -v --warn-all -n QofId --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GObject-2.0 --include=GLib-2.0 --add-include-path=./gir --include=QofCollection-0.1 --include=GncGUID-0.1 --include=QofInstanceType-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 ` -DGI_QOFCOLLECTION -I../../libqof/qof -I. --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./qofid.h -o $@


girepository/QofBook-0.1.typelib: gir/QofBook-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/libgnc-qof.1.dylib -o $@ $^

gir/QofBook-0.1.gir: ../../libqof/qof/qofbook.h
	# apparently if we define a typedef in QofInstance for QofBook
	# this overrides the definition here - books become type QofInstance.Book
	g-ir-scanner -v --warn-all -n QofBook --nsversion 0.1 --identifier-prefix="Qof" --symbol-prefix="qof" --accept-unprefixed --include=GLib-2.0 --include=GObject-2.0 --add-include-path=./gir_bootstrap --include=QofInstanceType-0.1 --add-include-path=./gir --include=QofId-0.1 --include=QofCollection-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 ` -I../../libqof/qof -I. --cflags-end -L../../libqof/qof/.libs/ -lgnc-qof ./qofbook.h -o $@


girepository/GncPlugin-0.1.typelib: gir/GncPlugin-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/gnucash/libgncmod-gnome-utils.dylib -o $@ $^

gir/GncPlugin-0.1.gir: ../../gnome-utils/gnc-plugin.h
	g-ir-scanner -v --warn-all -n GncPlugin --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --include=Gtk-2.0 --include=Gdk-2.0 --include=Gio-2.0 --add-include-path=./gir --include=GncMainWindow-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags glib-2.0 gtk+-2.0 ` -I../../.. -I../../gnome-utils -I../../libqof/qof -I. --cflags-end -L../../gnome-utils/.libs/ -lgncmod-gnome-utils ./gnc-plugin.h -o gir/GncPlugin-0.1.gir 


girepository/GncPluginPage-0.1.typelib: gir/GncPluginPage-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/gnucash/libgncmod-gnome-utils.dylib -o $@ $^

gir/GncPluginPage-0.1.gir: ../../gnome-utils/gnc-plugin-page.h
	#g-ir-scanner -v --warn-all -n GncPluginPage --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --include=Gtk-2.0 --include=Gdk-2.0 --cflags-begin `pkg-config --cflags gtk+-2.0 glib-2.0` -I../../../ -I../../libqof/qof --cflags-end   --library  ../../gnome-utils/libgncmod-gnome-utils.la ../../gnome-utils/gnc-plugin-page.h ../../gnome-utils/gnc-plugin-page.c -o GncPluginPage.gir
	#env GI_SCANNER_DEBUG='save-temps' g-ir-scanner -v --warn-all -n GncPluginPage --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --include=Gtk-2.0 --include=Gdk-2.0 --include=Gio-2.0 --add-include-path=./gir --include=QofBook-0.1 --cflags-begin -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include -D_REENTRANT -I/opt/local/include/gtk-2.0 -I/opt/local/lib/gtk-2.0/include -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/pango-1.0 -I/opt/local/include/gio-unix-2.0/ -I/opt/local/include -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/libpng14 -I../../.. -I../../libqof/qof -I. --cflags-end -L../../gnome-utils/.libs/ -lgncmod-gnome-utils ./gnc-plugin-page.h -o gir/GncPluginPage-0.1.gir 
	g-ir-scanner -v --warn-all -n GncPluginPage --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --include=Gtk-2.0 --include=Gdk-2.0 --include=Gio-2.0 --add-include-path=./gir --include=QofBook-0.1 --cflags-begin -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include -D_REENTRANT -I/opt/local/include/gtk-2.0 -I/opt/local/lib/gtk-2.0/include -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/pango-1.0 -I/opt/local/include/gio-unix-2.0/ -I/opt/local/include -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/libpng14 -I../../.. -I../../libqof/qof -I. --cflags-end -L../../gnome-utils/.libs/ -lgncmod-gnome-utils ./gnc-plugin-page.h -o gir/GncPluginPage-0.1.gir 


girepository/GncMainWindow-0.1.typelib: gir/GncMainWindow-0.1.gir
	g-ir-compiler --includedir=gir -o $@ $^

gir/GncMainWindow-0.1.gir: ../../gnome-utils/gnc-tree-view.h ../../gnome-utils/gnc-tree-view.c
	g-ir-scanner -v --warn-all -n GncMainWindow --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=Gtk-2.0 --include=Gdk-2.0 --add-include-path=./gir GncPluginPage-0.1 --cflags-begin `pkg-config --cflags gtk+-2.0 glib-2.0` -I../../.. -I../../gnome-utils -I../../libqof/qof --cflags-end -L../../gnome-utils/.libs/ -lgncmod-gnome-utils  ./gnc-main-window.h -o $@


girepository/URLType-1.0.typelib: gir/URLType-1.0.gir
	g-ir-compiler --includedir=gir -o $@ $^

gir/URLType-1.0.gir:
	echo "junk" >/dev/null


girepository/GncURLResult-0.1.typelib: gir/GncURLResult-0.1.gir
	g-ir-compiler --includedir=gir -o $@ $^

gir/GncURLResult-0.1.gir: ../../html/gnc-html.h
	g-ir-scanner -v --warn-all -n GncURLResult --nsversion 0.1 --identifier-prefix="GNC" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --add-include-path=./gir --include=URLType-1.0 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 ` -I../../html -I. --cflags-end --header-only ./gnc-urlresult.h -o $@


girepository/GncHtml-0.1.typelib: gir/GncHtml-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/gnucash/libgncmod-html.dylib -o $@ $^

gir/GncHtml-0.1.gir: ../../html/gnc-html.h
	g-ir-scanner -v --warn-all -n GncHtml --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --include=Gtk-2.0 --add-include-path=./gir --include=URLType-1.0 --include=GncURLResult-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 gtk+-2.0 glib-2.0 ` -I../../html -I. --cflags-end -L../../html/.libs/ -lgncmod-html ./gnc-html.h -o $@


girepository/GncHtmlWebkit-0.1.typelib: gir/GncHtmlWebkit-0.1.gir
	g-ir-compiler --includedir=gir -l ${PREFIX}/lib/gnucash/libgncmod-html.dylib -o $@ $^

gir/GncHtmlWebkit-0.1.gir: ../../html/gnc-html-webkit.h gir/GncHtml-0.1.gir
	#libgncmod-html.dylib
	g-ir-scanner -v --warn-all -n GncHtmlWebkit --nsversion 0.1 --identifier-prefix="Gnc" --symbol-prefix="gnc" --accept-unprefixed --include=GObject-2.0 --include=Gtk-2.0 --add-include-path=./gir --include=GncHtml-0.1 --cflags-begin `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 gtk+-2.0 glib-2.0 webkit-1.0` -I../../html -I. --cflags-end -L../../html/.libs/ -lgncmod-html ./gnc-html-webkit.h -o $@


girepository/GncTreeView-0.1.typelib: gir/GncTreeView-0.1.gir
	g-ir-compiler --debug --includedir=gir -l /opt/local/lib/gnucash/libgncmod-gnome-utils.so $^ -o $@

gir/GncTreeView-0.1.gir: ../../gnome-utils/gnc-tree-view.h
	g-ir-scanner -v --warn-all -n GncTreeView --nsversion 0.1  --identifier-prefix=Gnc --symbol-prefix=gnc --accept-unprefixed --include=Gtk-2.0 --include=Gdk-2.0 --cflags-begin `pkg-config --cflags gtk+-2.0 glib-2.0` -I../../gnome-utils -I../../libqof/qof --cflags-end  -L../../gnome-utils/.libs -lgncmod-gnome-utils ./gnc-tree-view.h  -o $@


girepository/GncTreeViewAccount-0.1.typelib: gir/GncTreeViewAccount-0.1.gir
	g-ir-compiler --debug --includedir=gir -l /opt/local/lib/gnucash/libgncmod-gnome-utils.so $^ -o $@

gir/GncTreeViewAccount-0.1.gir: ../../gnome-utils/gnc-tree-view-account.h
	g-ir-scanner -v --warn-all -n GncTreeView --nsversion 0.1  --identifier-prefix=Gnc --symbol-prefix=gnc --accept-unprefixed --include=Gtk-2.0 --include=Gdk-2.0  --add-include-path=./gir --include=GncTreeView-0.1 --include=GncPluginPage-0.1 --include=GncGUID-0.1 --include=Account-0.1 --cflags-begin `pkg-config --cflags gtk+-2.0 glib-2.0` -I../../.. -I../../gnome-utils -I../../app-utils -I../../engine -I../../libqof/qof --cflags-end  -L../../gnome-utils/.libs -lgncmod-gnome-utils ./gnc-tree-view-account.h  -o $@


girepository/AccountFilterDialog-0.1.typelib: gir/AccountFilterDialog-0.1.gir
	g-ir-compiler --debug --includedir=gir -l /opt/local/lib/gnucash/libgncmod-gnome-utils.so $^ -o $@

gir/AccountFilterDialog-0.1.gir: ../../gnome-utils/gnc-tree-view-account.h
	g-ir-scanner -v --warn-all -n AccountFilterDialog --nsversion 0.1  --identifier-prefix=AccountFilter --symbol-prefix=account_filter --accept-unprefixed --include=Gtk-2.0 --include=Gdk-2.0  --add-include-path=./gir --include=Account-0.1 --cflags-begin `pkg-config --cflags gtk+-2.0 glib-2.0` -I../../.. -I../../gnome-utils -I../../app-utils -I../../engine -I../../libqof/qof --cflags-end  -L../../gnome-utils/.libs -lgncmod-gnome-utils ./gnc-tree-view-account.h  -o $@



swig-runtime-python.h:
	$(SWIG) -python -external-runtime $@

glib-helpers-python.o: glib-helpers-python.c swig-runtime-python.h
	$(CC) $(CFLAGS) -c glib-helpers-python.c -o $@

glib-helpers-python.so: glib-helpers-python.o
	#$(CC) $(LDFLAGS) ../../gnome-utils/.libs/libgncmod-gnome-utils.dylib -shared $^ -o $@
	$(CC) $(LDFLAGS) -shared $^ -o $@


# not needed with introspection
#pygkeyfile.so : 
#	#$(CC) $(CFLAGS) -c $^ -o $@
#	${PYTHONBIN} setup.py --verbose build_ext -i

# dont add glib-helpers-python.o as need to include swig-runtime-python.h in module
# and so swig functions will be defined and cant figure out how to ignore them
swighelpers.so: swighelpers.o 
	$(CC) $(LDFLAGS) -shared $^ -o $@

swighelpers.o: swighelpers.c swig-runtime-python.h
	$(CC) $(CFLAGS) -c swighelpers.c -o $@


# helpers for GObject introspection
# this is big problem - the library is a module not a shared library
# so at least on OSX cant link to it
pygihelpers.so: pygihelpers.o 
	# ${PYTHONLIB}/python2.7/site-packages/gi/_gi.so
	$(CC) $(LDFLAGS) -shared $^ -o $@

pygihelpers.o: pygihelpers.c
	$(CC) -g $(CFLAGS) `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags pygobject-2.0 ` -c $^ -o $@

pygigtkhelpers.so: pygigtkhelpers.o 
	#$(CC) $(LDFLAGS) ../../gnome-utils/.libs/libgncmod-gnome-utils.dylib -shared $^ -o $@
	$(CC) $(LDFLAGS) -L/opt/local/lib/gnucash -lgncmod-gnome-utils -shared $^ -o $@

pygigtkhelpers.o: pygigtkhelpers.c
	env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags pygobject-2.0
	$(CC) `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 gtk+-2.0 pygobject-2.0 ` -I${PYTHONINC} -I../../gnome-utils -I../../libqof/qof -c $^ -o $@

pygignchelpers.so: pygignchelpers.o 
	#$(CC) $(LDFLAGS) ../../html/.libs/libgncmod-html.dylib -shared $^ -o $@
	$(CC) $(LDFLAGS) -L/opt/local/lib/gnucash -lgncmod-html -shared $^ -o $@

pygignchelpers.o: pygignchelpers.c
	env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags pygobject-2.0
	$(CC) `env PKG_CONFIG_PATH=${PYTHONLIB}/pkgconfig pkg-config --cflags gobject-2.0 pygobject-2.0 webkit-1.0 ` -I${PYTHONINC} -I../../html -I../../libqof/qof -c $^ -o $@


release: gnchtml.so gnchtmlwebkit.so gncpluginpage.so gncmainwindow.so 

repository: girepository/GncGUID-0.1.typelib \
	girepository/QofIdType-0.1.typelib \
	girepository/QofCollection-0.1.typelib \
	girepository/QofInstance-0.1.typelib \
	girepository/QofInstanceType-0.1.typelib \
	girepository/QofBook-0.1.typelib \
	girepository/QofId-0.1.typelib \
	girepository/GncURLResult-0.1.typelib \
	girepository/GncHtml-0.1.typelib \
	girepository/GncHtmlWebkit-0.1.typelib \
	girepository/KvpFrame-1.0.typelib \
	girepository/URLType-1.0.typelib \
	girepository/GncPluginPage-0.1.typelib \
	girepository/GncMainWindow-0.1.typelib \
	girepository/GncPlugin-0.1.typelib \
	girepository/GncTreeView-0.1.typelib

# A rule to clean the generated files
clean:
	rm -f gncpluginpage.so gncpluginpage.o gncpluginpage-methods.c

.PHONY: clean
