                 U __Unwind_Resume
                 U __Z15qof_event_forceP13QofInstance_siPv
                 U __Z25qof_instance_get_path_kvpP13QofInstance_sP7_GValueRKNSt3__16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE
                 U __Z25qof_instance_set_path_kvpP13QofInstance_sPK7_GValueRKNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE
                 U __ZN12KvpFrameImpl3setENSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEP12KvpValueImpl
                 U __ZN12KvpFrameImpl8get_slotENSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE
                 U __ZN12KvpFrameImpl8set_pathENSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEP12KvpValueImpl
                 U __ZN12KvpValueImplD1Ev
                 U __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
                 U __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
                 U __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
                 U __ZNSt11logic_errorC2EPKc
                 U __ZNSt12length_errorD1Ev
                 U __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm
                 U __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
                 U __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
                 U __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
                 U __ZNSt9exceptionD2Ev
                 U __ZSt9terminatev
                 U __ZTIPKc
                 U __ZTISt12length_error
                 U __ZTISt9exception
                 U __ZTId
                 U __ZTIx
                 U __ZTVN10__cxxabiv117__class_type_infoE
                 U __ZTVN10__cxxabiv119__pointer_type_infoE
                 U __ZTVN10__cxxabiv120__si_class_type_infoE
                 U __ZTVN10__cxxabiv121__vmi_class_type_infoE
                 U __ZTVSt12length_error
                 U __ZdlPv
                 U __Znwm
                 U ___cxa_allocate_exception
                 U ___cxa_atexit
                 U ___cxa_begin_catch
                 U ___cxa_free_exception
                 U ___cxa_pure_virtual
                 U ___cxa_throw
                 U ___dso_handle
                 U ___gxx_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _abort
                 U _g_assertion_message_expr
                 U _g_date_get_type
                 U _g_date_subtract_days
                 U _g_free
                 U _g_hash_table_destroy
                 U _g_hash_table_foreach
                 U _g_hash_table_insert
                 U _g_hash_table_lookup
                 U _g_hash_table_new
                 U _g_hash_table_new_full
                 U _g_intern_static_string
                 U _g_log
                 U _g_object_class_install_property
                 U _g_object_new
                 U _g_object_unref
                 U _g_once_init_enter
                 U _g_once_init_leave
                 U _g_param_spec_boxed
                 U _g_param_spec_double
                 U _g_param_spec_string
                 U _g_return_if_fail_warning
                 U _g_signal_connect_data
                 U _g_str_equal
                 U _g_str_hash
                 U _g_strcmp0
                 U _g_strconcat
                 U _g_strdup
                 U _g_strdup_printf
                 U _g_strfreev
                 U _g_strndup
                 U _g_strsplit
                 U _g_type_check_class_cast
                 U _g_type_check_instance_cast
                 U _g_type_check_instance_is_a
                 U _g_type_class_adjust_private_offset
                 U _g_type_class_peek_parent
                 U _g_type_name
                 U _g_type_register_static_simple
                 U _gnc_g_date_new_today
                 U _gnc_guid_get_type
                 U _gnc_time
                 U _gnc_value_list_get_type
                 U _memchr
                 U _memcpy
                 U _qof_begin_edit
                 U _qof_class_register
                 U _qof_collection_destroy
                 U _qof_collection_new
                 U _qof_collection_print_dirty
                 U _qof_commit_edit
                 U _qof_commit_edit_part2
                 U _qof_entity_get_guid
                 U _qof_event_gen
                 U _qof_instance_get
                 U _qof_instance_get_editlevel
                 U _qof_instance_get_slots
                 U _qof_instance_get_type
                 U _qof_instance_init_data
                 U _qof_instance_set_dirty
                 U _qof_log_check
                 U _qof_log_dedent
                 U _qof_log_indent
                 U _qof_log_prettify
                 U _qof_object_book_begin
                 U _qof_object_book_end
                 U _qof_string_cache_insert
                 U _qof_string_cache_remove
                 U _strlen
                 U _strncmp
                 U _strstr
0000000000000000 T _qof_book_get_type
000000000000007f t __ZL26qof_book_class_intern_initPv
00000000000002ea t __ZL13qof_book_initP8_QofBook
00000000000003ae T _qof_book_new
000000000000047f T _qof_book_destroy
0000000000000590 t __ZL10book_finalPvS_S_
00000000000005c7 T _qof_book_session_not_saved
00000000000005d9 T _qof_book_mark_session_saved
000000000000060b T _qof_book_mark_session_dirty
0000000000000655 T _qof_book_print_dirty
00000000000006a9 T _qof_book_foreach_collection
0000000000000717 T _qof_book_get_session_dirty_time
0000000000000721 T _qof_book_set_dirty_cb
000000000000077e T _qof_book_get_backend
0000000000000791 T _qof_book_shutting_down
00000000000007a3 T _qof_book_set_backend
0000000000000866 T _qof_book_set_data
0000000000000880 T _qof_book_set_data_fin
00000000000008d2 T _qof_book_get_data
00000000000008ee T _qof_book_is_readonly
000000000000091c T _qof_book_mark_readonly
0000000000000949 T _qof_book_get_collection
00000000000009ac t __ZL10foreach_cbPvS_S_
00000000000009c0 T _qof_book_mark_closed
00000000000009cf T _qof_book_get_counter
0000000000000c6e T __ZNK12KvpValueImpl3getIxEET_v
0000000000000d22 T _qof_book_increment_and_format_counter
0000000000001093 T _qof_book_begin_edit
000000000000109d T _qof_book_commit_edit
00000000000010e8 T _qof_book_get_counter_format
00000000000013fa T __ZNK12KvpValueImpl3getIPKcEET_v
00000000000014ae T _qof_book_normalize_counter_format
0000000000001582 T _qof_book_normalize_counter_format_internal
000000000000180e T _qof_book_get_book_currency_name
000000000000185c T _qof_book_get_default_gains_policy
00000000000018aa T _qof_book_get_default_gain_loss_acct_guid
00000000000018f8 T _qof_book_use_trading_accounts
000000000000195f T _qof_book_use_split_action_for_num_field
0000000000001a0c T _qof_book_uses_autoreadonly
0000000000001a4b T _qof_book_get_num_days_autoreadonly
0000000000001ab7 T _qof_book_get_autoreadonly_gdate
0000000000001b13 T _qof_book_get_string_option
0000000000001b82 t __ZL16opt_name_to_pathPKc
0000000000001d29 T _qof_book_set_string_option
0000000000001e7a T _qof_book_get_features
0000000000001fc2 T __ZNK12KvpValueImpl3getIP12KvpFrameImplEET_v
0000000000002072 T __ZNK12KvpFrameImpl18for_each_slot_tempIPFvPKcP12KvpValueImplP11_GHashTableES6_EEvRKT_RT0_
00000000000020ed t __ZL19add_feature_to_hashPKcP12KvpValueImplP11_GHashTable
000000000000211c T _qof_book_set_feature
0000000000002570 T _qof_book_load_options
0000000000002583 T _qof_book_save_options
00000000000025bb t __ZL10commit_errP13QofInstance_s15QofBackendError
00000000000025f5 t __ZL4noopP13QofInstance_s
00000000000025fb T _qof_book_set_option
00000000000026ad t __ZL21gslist_to_option_pathP7_GSList
00000000000029a9 T _qof_book_get_option
0000000000002a0a T _qof_book_options_delete
0000000000002d7e T _qof_book_register
0000000000002d9e t __ZL16qof_book_disposeP8_GObject
0000000000002dc4 t __ZL17qof_book_finalizeP8_GObject
0000000000002dea t __ZL21qof_book_get_propertyP8_GObjectjP7_GValueP11_GParamSpec
0000000000003b38 t __ZL21qof_book_set_propertyP8_GObjectjPK7_GValueP11_GParamSpec
00000000000048bc t __ZL12coll_destroyPv
00000000000048c6 t __ZL43qof_book_option_num_field_source_changed_cbP8_GObjectP11_GParamSpecPv
0000000000004924 T __ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev
0000000000004980 T ___clang_call_terminate
000000000000498c T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE6insertINS_11__wrap_iterIPS6_EEEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIS6_NS_15iterator_traitsISE_E9referenceEEE5valueESC_E4typeENSA_IPKS6_EESE_SE_
0000000000004b64 T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE12__move_rangeEPS6_S9_S9_
0000000000004c66 T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS6_RS7_EEPS6_
0000000000004d3a T __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEEC2EmmS8_
0000000000004dfa T __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED2Ev
0000000000004e4a T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE8allocateEm
0000000000004e8e T __ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl9EEExNS9_INSA_ILl8EEEdNS9_INSA_ILl7EEE12_gnc_numericNS9_INSA_ILl6EEEPKcNS9_INSA_ILl5EEEP8_gncGuidNS9_INSA_ILl4EEE10timespec64NS9_INSA_ILl3EEEP6_GListNS9_INSA_ILl2EEEP12KvpFrameImplNS9_INSA_ILl1EEE6_GDateNS7_5l_endEEEEEEEEEEEEEEEEEEEEENS8_ISV_EEEENS1_14invoke_visitorINS1_7reflectELb0EEEPKvNS_7variantIxJdSE_SH_SK_SM_SP_SS_SU_EE18has_fallback_type_EEENT1_11result_typeEiiRS1G_T2_NS3_5bool_ILb0EEET3_PT_PT0_
0000000000004f50 T __ZN5boost6detail7variant13forced_returnIRKSt9type_infoEET_v
0000000000004f59 T __ZN5boost6detail7variant23forced_return_no_returnEv
0000000000004f62 T __ZN5boost15throw_exceptionINS_7bad_getEEEvRKT_
0000000000005014 T __ZN5boost7bad_getD1Ev
000000000000501e T __ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl9EEExNS9_INSA_ILl8EEEdNS9_INSA_ILl7EEE12_gnc_numericNS9_INSA_ILl6EEEPKcNS9_INSA_ILl5EEEP8_gncGuidNS9_INSA_ILl4EEE10timespec64NS9_INSA_ILl3EEEP6_GListNS9_INSA_ILl2EEEP12KvpFrameImplNS9_INSA_ILl1EEE6_GDateNS7_5l_endEEEEEEEEEEEEEEEEEEEEENS8_ISV_EEEENS1_14invoke_visitorINS1_11get_visitorIKxEELb0EEEPKvNS_7variantIxJdSE_SH_SK_SM_SP_SS_SU_EE18has_fallback_type_EEENT1_11result_typeEiiRS1I_T2_NS3_5bool_ILb0EEET3_PT_PT0_
0000000000005098 T __ZN5boost6detail7variant13forced_returnIPKxEET_v
00000000000050a2 T __ZN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED1Ev
00000000000050d2 T __ZN5boost16exception_detail19error_info_injectorINS_7bad_getEED1Ev
0000000000005102 T __ZN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEC1ERKS4_
00000000000051dd T __ZN5boost16exception_detail20copy_boost_exceptionEPNS_9exceptionEPKS1_
00000000000052c4 T __ZN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED0Ev
00000000000052fc T __ZNK5boost7bad_get4whatEv
000000000000530a T __ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEE5cloneEv
000000000000534e T __ZNK5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEE7rethrowEv
000000000000539a T __ZThn8_N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED1Ev
00000000000053ca T __ZThn8_N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED0Ev
0000000000005402 T __ZTv0_n24_NK5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEE5cloneEv
0000000000005414 T __ZTv0_n32_NK5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEE7rethrowEv
0000000000005426 T __ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED1Ev
000000000000545e T __ZTv0_n40_N5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEED0Ev
000000000000549e T __ZN5boost16exception_detail10clone_baseD1Ev
00000000000054a4 T __ZN5boost16exception_detail10clone_baseD0Ev
00000000000054ae T __ZN5boost16exception_detail19error_info_injectorINS_7bad_getEED0Ev
00000000000054e6 T __ZThn8_N5boost16exception_detail19error_info_injectorINS_7bad_getEED1Ev
0000000000005516 T __ZThn8_N5boost16exception_detail19error_info_injectorINS_7bad_getEED0Ev
000000000000554e T __ZN5boost7bad_getD0Ev
000000000000556a T __ZN5boost16exception_detail12refcount_ptrINS0_20error_info_containerEED2Ev
000000000000559c T __ZN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEC1ERKS5_NS5_9clone_tagE
0000000000005678 T __ZN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEC1ERKS5_
0000000000005729 T __ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl9EEExNS9_INSA_ILl8EEEdNS9_INSA_ILl7EEE12_gnc_numericNS9_INSA_ILl6EEEPKcNS9_INSA_ILl5EEEP8_gncGuidNS9_INSA_ILl4EEE10timespec64NS9_INSA_ILl3EEEP6_GListNS9_INSA_ILl2EEEP12KvpFrameImplNS9_INSA_ILl1EEE6_GDateNS7_5l_endEEEEEEEEEEEEEEEEEEEEENS8_ISV_EEEENS1_14invoke_visitorINS1_11get_visitorIKSH_EELb0EEEPKvNS_7variantIxJdSE_SH_SK_SM_SP_SS_SU_EE18has_fallback_type_EEENT1_11result_typeEiiRS1I_T2_NS3_5bool_ILb0EEET3_PT_PT0_
00000000000057a4 T __ZN5boost6detail7variant13forced_returnIPKPKcEET_v
00000000000057ae T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIS6_EEvOT_
00000000000058fc T __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEEC2ERKS8_
0000000000005989 T __ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl9EEExNS9_INSA_ILl8EEEdNS9_INSA_ILl7EEE12_gnc_numericNS9_INSA_ILl6EEEPKcNS9_INSA_ILl5EEEP8_gncGuidNS9_INSA_ILl4EEE10timespec64NS9_INSA_ILl3EEEP6_GListNS9_INSA_ILl2EEEP12KvpFrameImplNS9_INSA_ILl1EEE6_GDateNS7_5l_endEEEEEEEEEEEEEEEEEEEEENS8_ISV_EEEENS1_14invoke_visitorINS1_11get_visitorIKSS_EELb0EEEPKvNS_7variantIxJdSE_SH_SK_SM_SP_SS_SU_EE18has_fallback_type_EEENT1_11result_typeEiiRS1I_T2_NS3_5bool_ILb0EEET3_PT_PT0_
0000000000005a04 T __ZN5boost6detail7variant13forced_returnIPKP12KvpFrameImplEET_v
0000000000005a18 s GCC_except_table24
0000000000005a88 s GCC_except_table25
0000000000005abc s GCC_except_table26
0000000000005b2c s GCC_except_table29
0000000000005b9c s GCC_except_table30
0000000000005bd0 s GCC_except_table42
0000000000005c40 s GCC_except_table43
0000000000005c94 s GCC_except_table44
0000000000005cd0 s GCC_except_table45
0000000000005d04 s GCC_except_table46
0000000000005d1c s GCC_except_table48
0000000000005e00 s GCC_except_table54
0000000000005e90 s GCC_except_table56
0000000000005f40 s GCC_except_table60
00000000000061e0 s GCC_except_table61
0000000000006480 s GCC_except_table66
00000000000064bc s GCC_except_table67
00000000000064d4 s GCC_except_table69
0000000000006500 s GCC_except_table75
000000000000652c s GCC_except_table81
0000000000006558 s GCC_except_table82
0000000000006594 s GCC_except_table85
00000000000065c0 s GCC_except_table86
00000000000065ec s GCC_except_table99
0000000000006604 s GCC_except_table100
0000000000006630 s GCC_except_table101
0000000000006650 s GCC_except_table105
0000000000006700 s __GLOBAL__sub_I_qofbook.cpp
00000000000079a0 d __ZZ17qof_book_registerE6params
0000000000007a30 D __ZTI12_gnc_numeric
0000000000007a40 D __ZTI8_gncGuid
0000000000007a50 D __ZTIP8_gncGuid
0000000000007a70 D __ZTI10timespec64
0000000000007a80 D __ZTI6_GList
0000000000007a90 D __ZTIP6_GList
0000000000007ab0 D __ZTI12KvpFrameImpl
0000000000007ac0 D __ZTIP12KvpFrameImpl
0000000000007ae0 D __ZTI6_GDate
0000000000007af0 D __ZTIN5boost7bad_getE
0000000000007b08 D __ZTIN5boost9exceptionE
0000000000007b20 D __ZTIN5boost16exception_detail19error_info_injectorINS_7bad_getEEE
0000000000007b58 D __ZTIN5boost16exception_detail10clone_baseE
0000000000007b70 D __ZTIN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEE
0000000000007ba8 D __ZTVN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEE
0000000000007c50 D __ZTVN5boost16exception_detail10clone_baseE
0000000000007c80 D __ZTVN5boost16exception_detail19error_info_injectorINS_7bad_getEEE
0000000000007cc8 D __ZTVN5boost7bad_getE
0000000000007cf0 D __ZTVN5boost9exceptionE
0000000000007d10 S __ZTS12_gnc_numeric
0000000000007d1f S __ZTSP8_gncGuid
0000000000007d2a S __ZTS8_gncGuid
0000000000007d34 S __ZTS10timespec64
0000000000007d41 S __ZTSP6_GList
0000000000007d4a S __ZTS6_GList
0000000000007d52 S __ZTSP12KvpFrameImpl
0000000000007d62 S __ZTS12KvpFrameImpl
0000000000007d71 S __ZTS6_GDate
0000000000007d80 S __ZTSN5boost16exception_detail10clone_implINS0_19error_info_injectorINS_7bad_getEEEEE
0000000000007de0 S __ZTSN5boost16exception_detail19error_info_injectorINS_7bad_getEEE
0000000000007e20 S __ZTSN5boost7bad_getE
0000000000007e40 S __ZTSN5boost9exceptionE
0000000000007e60 S __ZTSN5boost16exception_detail10clone_baseE
0000000000009ea0 b __ZZ17qof_book_get_typeE26g_define_type_id__volatile
0000000000009ea8 b __ZL19str_KVP_OPTION_PATH
0000000000009ec0 b __ZL27str_OPTION_SECTION_ACCOUNTS
0000000000009ed8 b __ZL32str_OPTION_NAME_TRADING_ACCOUNTS
0000000000009ef0 b __ZL34str_OPTION_NAME_AUTO_READONLY_DAYS
0000000000009f10 b __ZL32str_OPTION_NAME_NUM_FIELD_SOURCE
0000000000009f28 b __ZL21qof_book_parent_class
0000000000009f30 b __ZL22QofBook_private_offset
