<?xml version="1.0"?>
<!--
 - this definition is in qofid.c - we need to dumy it here
struct QofCollection_s
{
    QofIdType    e_type;
    gboolean     is_dirty;

    GHashTable * hash_of_entities;
    gpointer     data;       /* place where object class can hang arbitrary data */
};
- the following definition makes an opaque type
-->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <package name="QofCollection-1.0"/>
  <namespace name="libgnc-qof" version="1.0"
	     c:identifier-prefixes="qof"
	     c:symbol-prefixes="qof">
    <record name="QofCollection" c:type="QofCollection"/>
    <record name="QofCollectionPtr" c:type="QofCollection*"/>
    <function name="dummy" c:identifier="dummy">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
